{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiKey": "xxxx",
  "CORS": {
    "AllowedUrls": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=127.0.0.1;Database=rainyroutedb;Username=root;Password=root"
  }
}
